<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="painelPrincipal" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seu.restaurante.MesaViewController">
    <top>
        <Label text="Controle de Mesas" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <GridPane fx:id="gridMesas" alignment="CENTER" hgap="10" vgap="10">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <right>
        <VBox fx:id="painelAdmin" alignment="TOP_CENTER" spacing="10.0" style="-fx-border-color: -fx-base-light; -fx-border-width: 0 0 0 1;">
            <children>
                <Label text="Gerente">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>
                <Button fx:id="botaoGerirCardapio" onAction="#abrirGerenciamentoCardapio" text="Gerir Cardápio" styleClass="botao-lateral" style="-fx-base: yellow; -fx-text-alignment: black"  />
                <Button fx:id="botaoGerirEstoque" onAction="#abrirGerenciamentoEstoque" text="Gerir Estoque" styleClass="botao-lateral" style="-fx-base: red; -fx-text-alignment: black" />
                <Button fx:id="botaoGerirFuncionarios" onAction="#abrirGerenciamentoFuncionarios" text="Gerir Funcionários" styleClass="botao-lateral" style="-fx-base: #bb00ff; -fx-text-alignment: black" />
                <Button fx:id="botaoVerRelatorios" onAction="#abrirRelatorios" text="Ver Relatórios" styleClass="botao-lateral" style="-fx-base: blue; -fx-text-alignment: black" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
            <padding>
                <Insets left="20.0" />
            </padding>
        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button fx:id="botaoAdicionarMesa" onAction="#adicionarMesa" text="Adicionar Mesa" />
                <Button fx:id="botaoRemoverMesa" onAction="#removerMesa" text="Remover Mesa" styleClass="button-perigo" />
                <Button fx:id="botaoLogout" onAction="#fazerLogout" text="Logout / Sair" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>